# tech-survs-copilot-workspace

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CopilotWorkspace.sln  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/shells/root/: install.sh
.github/: dependabot.yml
CopilotWorkspace.ApiService/: CopilotWorkspace.ApiService.csproj  Program.cs
CopilotWorkspace.ApiService/Properties/: launchSettings.json
CopilotWorkspace.AppHost/: CopilotWorkspace.AppHost.csproj  Program.cs
CopilotWorkspace.AppHost/Properties/: launchSettings.json
CopilotWorkspace.ServiceDefaults/: CopilotWorkspace.ServiceDefaults.csproj
CopilotWorkspace.Web/: CopilotWorkspace.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
CopilotWorkspace.Web/Components/: App.razor  Routes.razor  _Imports.razor
CopilotWorkspace.Web/Components/Layout/: NavMenu.razor
CopilotWorkspace.Web/Components/Pages/: License.razor  Weather.razor
CopilotWorkspace.Web/Properties/: launchSettings.json
CopilotWorkspace.Web/wwwroot/wasm/: counter.js
schemas/apis/v1.0/: openapi.yaml
schemas/database/: README.md
schemas/indexes/: README.md
schemas/tables/: README.md
schemas/views/: README.md
