<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopilotWorkspace.ServiceDefaults\CopilotWorkspace.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.1.0" />
    </ItemGroup>

    <Target Name="CopyLicenseFile" AfterTargets="Build">
      <Copy SourceFiles="../LICENSE" DestinationFolder="$(OutputPath)" />
    </Target>

  </Project>
